Instalando o assembly 'C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll'.
Parâmetros afetados são:
   assemblypath = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll
   logfile = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Arquivo está localizado em C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog.
Confirmando o assembly 'C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll
   logfile = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Remova o arquivo InstallState porque não há instaladores.
Instalando o assembly 'C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll'.
Parâmetros afetados são:
   assemblypath = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll
   logfile = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Arquivo está localizado em C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog.
Confirmando o assembly 'C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll
   logfile = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Remova o arquivo InstallState porque não há instaladores.
Instalando o assembly 'C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll'.
Parâmetros afetados são:
   assemblypath = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll
   logfile = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Arquivo está localizado em C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog.
Confirmando o assembly 'C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll
   logfile = C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Projetos\ESTUDOS\70-536\Installing and Configuring Applications\InstallerDemo\InstallerDemo\bin\Debug\InstallerDemo.dll.
Remova o arquivo InstallState porque não há instaladores.
